- name: Install Extra Packages for Enterprise Linux(EPEL) Rocky ansible node
  yum: name=epel-release state=latest 

- name: Install nginx web server into Rocky ansible node
  yum: name=nginx state=latest 
