- name: First play
  hosts: ubuntu1
  tasks:
  - name: First Play - First Task
    ping: 

- name: Second play
  hosts: ubuntu2
  tasks:
  - name: Second Play - First Task
    ping: 

- name: Third play
  hosts: all 
  tasks:
  - name: Third Play - First Task
    ping: 
